# Data Analysis of California Schools Data
## 5/12/2022

In [1]:
# install psycopg2 in case don't have the library.
#!pip install psycopg2

# for generating cool reports
#!pip install https://github.com/pandas-profiling/pandas-profiling/archive/master.zip

In [2]:
# importing dependencies
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
import psycopg2
from pandas_profiling import ProfileReport

In [3]:
# setting up connect to PostgreSQL
conn = psycopg2.connect(
    host="localhost",
    database="schools",
    user="postgres",
    password="6491")

#Creating a cursor object using the cursor() method
cursor = conn.cursor()

#Executing an MYSQL function using the execute() method
cursor.execute("select version()")

#Setting auto commit false
#conn.autocommit = True

#Creating a cursor object using the cursor() method
cursor = conn.cursor()

In [4]:
#Retrieving `frpm` data
cursor.execute('''select * from schools.public.frpm''')

#Fetching all rows from the table
frpm_raw = cursor.fetchall();

frpm = pd.DataFrame(list(frpm_raw), 
                  columns = ["CDSCode"  
                            ,"Academic Year" 
                            ,"County Code" 
                            ,"District Code" 
                            ,"School Code" 
                            ,"County Name" 
                            ,"District Name" 
                            ,"School Name" 
                            ,"District Type" 
                            ,"School Type" 
                            ,"Educational Option Type" 
                            ,"NSLP Provision Status" 
                            ,"Charter School (Y/N)" 
                            ,"Charter School Number" 
                            ,"Charter Funding Type" 
                            ,"IRC" 
                            ,"Low Grade" 
                            ,"High Grade" 
                            ,"Enrollment (K-12)" 
                            ,"Free Meal Count (K-12)" 
                            ,"Percent (%) Eligible Free (K-12)" 
                            ,"FRPM Count (K-12)" 
                            ,"Percent (%) Eligible FRPM (K-12)" 
                            ,"Enrollment (Ages 5-17)" 
                            ,"Free Meal Count (Ages 5-17)" 
                            ,"Percent (%) Eligible Free (Ages 5-17)" 
                            ,"FRPM Count (Ages 5-17)" 
                            ,"Percent (%) Eligible FRPM (Ages 5-17)" 
                            ,"2013-14 CALPADS Fall 1 Certification Status"
                            ])

# snapshot
frpm

,CDSCode,Academic Year,County Code,District Code,School Code,County Name,District Name,School Name,District Type,School Type,...,Free Meal Count (K-12),Percent (%) Eligible Free (K-12),FRPM Count (K-12),Percent (%) Eligible FRPM (K-12),Enrollment (Ages 5-17),Free Meal Count (Ages 5-17),Percent (%) Eligible Free (Ages 5-17),FRPM Count (Ages 5-17),Percent (%) Eligible FRPM (Ages 5-17),2013-14 CALPADS Fall 1 Certification Status
0,09618530000001,2014-2015,09,61853.0,0000001,El Dorado,El Dorado Union High,"Nonpublic, Nonsectarian Schools",High School District,,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1.0
1,10623720000000,2014-2015,10,62372.0,0000000,Fresno,Pine Ridge Elementary,District Office,Elementary School District,,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,1.0
2,04614240000001,2014-2015,04,61424.0,0000001,Butte,Chico Unified,"Nonpublic, Nonsectarian Schools",Unified School District,,...,1.0,0.333333,1.0,0.333333,3.0,1.0,0.333333,1.0,0.333333,1.0
3,10621660000001,2014-2015,10,62166.0,0000001,Fresno,Fresno Unified,"Nonpublic, Nonsectarian Schools",Unified School District,,...,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,1.0
4,19642611930288,2014-2015,19,64261.0,1930288,Los Angeles,Arcadia Unified,Arcadia High,Unified School District,High Schools (Public),...,430.0,0.124493,654.0,0.189346,3387.0,421.0,0.124299,644.0,0.190139,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10390,58727516118806,2014-2015,58,72751.0,6118806,Yuba,Wheatland,Wheatland Charter Academy,Elementary School District,K-12 Schools (Public),...,19.0,0.215909,40.0,0.454545,88.0,19.0,0.215909,40.0,0.454545,1.0
10391,58727690123570,2014-2015,58,72769.0,0123570,Yuba,Wheatland Union High,Wheatland Community Day High,High School District,District Community Day Schools,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,1.0
10392,58727695838305,2014-2015,58,72769.0,5838305,Yuba,Wheatland Union High,Wheatland Union High,High School District,High Schools (Public),...,164.0,0.224044,227.0,0.310109,711.0,158.0,0.222222,220.0,0.309423,1.0
10393,None,,,NaN,,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10394,None,,,NaN,,,,,,,...,3119368.0,0.500184,3655624.0,0.586172,6070831.0,3032898.0,0.499585,3557989.0,0.586079,NaN

In [5]:
# filtering for high schools
frpm = frpm[(frpm['Low Grade'] == '9') & (frpm['High Grade'] == '12')]

In [6]:
#Retrieving `frpm` data
cursor.execute('''select * from schools.public.sat_scores''')

#Fetching all rows from the table
sat_scores_raw = cursor.fetchall();

sat_scores = pd.DataFrame(list(sat_scores_raw), 
                  columns = ["CDSCode", 
                             "rtype", 
                             "sname", 
                             "dname", 
                             "cname",
                             "enroll12", 
                             "NumTstTakr", 
                             "AvgScrRead", 
                             "AvgScrMath",
                             "AvgScrWrite", 
                             "NumGE1500", 
                             "PctGE1500"
                             ])

# snapshot
sat_scores

,CDSCode,rtype,sname,dname,cname,enroll12,NumTstTakr,AvgScrRead,AvgScrMath,AvgScrWrite,NumGE1500,PctGE1500
0,00000000000000,X,,,,496901,210706,489.0,500.0,484.0,93334.0,44.30
1,01000000000000,C,,,Alameda,16978,8855,516.0,536.0,517.0,4900.0,55.34
2,01100170000000,D,,Alameda County Office of Education,Alameda,398,88,418.0,418.0,417.0,14.0,15.91
3,01100170109835,S,FAME Public Charter,Alameda County Office of Education,Alameda,62,17,503.0,546.0,505.0,9.0,52.94
4,01100170112607,S,Envision Academy for Arts & Technology,Alameda County Office of Education,Alameda,75,71,397.0,387.0,395.0,5.0,7.04
...,...,...,...,...,...,...,...,...,...,...,...,...
2326,58727365830054,S,Lincoln (Abraham) (Alternative),Marysville Joint Unified,Yuba,97,0,NaN,NaN,NaN,NaN,NaN
2327,58727365830138,S,Marysville Charter Academy for the Arts,Marysville Joint Unified,Yuba,41,29,501.0,494.0,484.0,16.0,55.17
2328,58727365835202,S,Marysville High,Marysville Joint Unified,Yuba,197,53,489.0,513.0,487.0,24.0,45.28
2329,58727690000000,D,,Wheatland Union High,Yuba,160,54,480.0,475.0,463.0,21.0,38.89
2330,58727695838305,S,Wheatland Union High,Wheatland Union High,Yuba,160,54,480.0,475.0,463.0,21.0,38.89

In [7]:
# it looks like when the 'sname', 'dname' or 'cname' columns are empty
# then that row represents some aggregate average of the school, district
# or county averages.
# We only want raw scores per school.
# Lets remove rows where sname, dname or cname are missing.

# replacing empty strings with NaN
sat_scores = sat_scores.replace(r'^\s*$', np.nan, regex=True)

# filtering against na values in col subset
sat_scores = sat_scores.dropna(subset = ['sname', 'dname', 'cname'])

# reseting index
sat_scores.reset_index(inplace = True)

# drop index col
sat_scores.drop('index', axis=1, inplace=True)

# snapshot
sat_scores

,CDSCode,rtype,sname,dname,cname,enroll12,NumTstTakr,AvgScrRead,AvgScrMath,AvgScrWrite,NumGE1500,PctGE1500
0,01100170109835,S,FAME Public Charter,Alameda County Office of Education,Alameda,62,17,503.0,546.0,505.0,9.0,52.94
1,01100170112607,S,Envision Academy for Arts & Technology,Alameda County Office of Education,Alameda,75,71,397.0,387.0,395.0,5.0,7.04
2,01100170118489,S,Aspire California College Preparatory Academy,Alameda County Office of Education,Alameda,61,0,NaN,NaN,NaN,NaN,NaN
3,01611190106401,S,Alameda Science and Technology Institute,Alameda Unified,Alameda,36,36,562.0,590.0,555.0,29.0,80.56
4,01611190119222,S,Nea Community Learning Center,Alameda Unified,Alameda,12,6,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1748,58727365830013,S,Lindhurst High,Marysville Joint Unified,Yuba,221,65,428.0,450.0,423.0,13.0,20.00
1749,58727365830054,S,Lincoln (Abraham) (Alternative),Marysville Joint Unified,Yuba,97,0,NaN,NaN,NaN,NaN,NaN
1750,58727365830138,S,Marysville Charter Academy for the Arts,Marysville Joint Unified,Yuba,41,29,501.0,494.0,484.0,16.0,55.17
1751,58727365835202,S,Marysville High,Marysville Joint Unified,Yuba,197,53,489.0,513.0,487.0,24.0,45.28
1752,58727695838305,S,Wheatland Union High,Wheatland Union High,Yuba,160,54,480.0,475.0,463.0,21.0,38.89

In [39]:
#Retrieving `frpm` data
cursor.execute('''select * from schools.public.schools''')

#Fetching all rows from the table
schools_raw = cursor.fetchall();

schools = pd.DataFrame(list(schools_raw), 
                  columns = ["CDSCode" 
                            ,"NCESDist"
                            ,"NCESSchool"
                            ,"StatusType"
                            ,"County"
                            ,"Distrinct"
                            ,"School"
                            ,"Street"
                            ,"StreetAbr"
                            ,"City"
                            ,"Zip"
                            ,"State"
                            ,"MailStreet"
                            ,"MailStrAbr"
                            ,"MailCity"
                            ,"MailZip"
                            ,"MailState"
                            ,"Phone"
                            ,"Ext"
                            ,"Website"
                            ,"OpenDate"
                            ,"ClosedDate"
                            ,"Charter"
                            ,"CharterNum"
                            ,"FundingType"
                            ,"DOC"
                            ,"DOCType"
                            ,"SOC"
                            ,"SOCType"
                            ,"EdOpsCode"
                            ,"EdOpsName"
                            ,"EILCode"
                            ,"EILName"
                            ,"GSoffered"
                            ,"GSserved"
                            ,"Virtual"
                            ,"Magnet"
                            ,"Latitude"
                            ,"Longitude"
                            ,"AdmFName1"
                            ,"AdmLName1"
                            ,"AdmEmail1"
                            ,"AdmFName2"
                            ,"AdmLName2"
                            ,"AdmEmail2"
                            ,"AdmFName3"
                            ,"AdmLName3"
                            ,"AdmEmail3"
                            ,"LastUpdate"
                            ,"district"])

# snapshot
schools

,CDSCode,NCESDist,NCESSchool,StatusType,County,Distrinct,School,Street,StreetAbr,City,...,AdmLName1,AdmEmail1,AdmFName2,AdmLName2,AdmEmail2,AdmFName3,AdmLName3,AdmEmail3,LastUpdate,district
0,01100170000000,0691051,,Active,Alameda,None,,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,Monroe,lkmonroe@acoe.org,,,,,,,2015-06-23,Alameda County Office of Education
1,01100170109835,0691051,10546,Closed,Alameda,None,FAME Public Charter,"39899 Balentine Drive, Suite 335","39899 Balentine Dr., Ste. 335",Newark,...,,,,,,,,,2015-09-01,Alameda County Office of Education
2,01100170112607,0691051,10947,Active,Alameda,None,Envision Academy for Arts & Technology,1515 Webster Street,1515 Webster St.,Oakland,...,Robell,laura@envisionacademy.org,,,,,,,2015-06-18,Alameda County Office of Education
3,01100170118489,0691051,12283,Closed,Alameda,None,Aspire California College Preparatory Academy,2125 Jefferson Avenue,2125 Jefferson Ave.,Berkeley,...,,,,,,,,,2015-07-01,Alameda County Office of Education
4,01100170123968,0691051,12844,Active,Alameda,None,Community School for Creative Education,2111 International Boulevard,2111 International Blvd.,Oakland,...,Thompson,cliffordt@communityschoolforcreativeeducation.org,,,,,,,2016-07-18,Alameda County Office of Education
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,19647330120360,0622710,12525,Active,Los Angeles,None,Daniel Pearl Journalism & Communications Magnet,6649 Balboa Boulevard,6649 Balboa Blvd.,Van Nuys,...,Smith,debbie.smith@lausd.net,,,,,,,2016-03-03,Los Angeles Unified
4996,19647330120477,0622710,12447,Active,Los Angeles,None,Aspire Titan Academy,6720 South Alameda Street,6720 South Alameda St.,Huntington Park,...,Lafaurie,leilani.lafaurie@aspirepublicschools.org,Delphine,Sherman,delphine.sherman@aspirepublicschools.org,,,,2016-09-22,Los Angeles Unified
4997,19647330120527,0622710,12491,Active,Los Angeles,None,Watts Learning Center Charter Middle,8800 South San Pedro Street,8800 South San Pedro St.,Los Angeles,...,Windom,gwindom@wlccms.org,,,,,,,2016-10-07,Los Angeles Unified
4998,19647330120667,0622710,12516,Closed,Los Angeles,None,Futuro College Preparatory Elementary,1314 Dacatah Street,1314 Dacatah St.,Los Angeles,...,,,,,,,,,2013-07-09,Los Angeles Unified
4999,19647330120808,0622710,12482,Active,Los Angeles,None,Dorothy V. Johnson Community Day,10601 South Grandee Avenue,10601 South Grandee Ave.,Los Angeles,...,Stiger,kenyatta.stiger@lausd.net,,,,,,,2015-06-18,Los Angeles Unified

In [9]:
# cleaning schools zip code
# there are '-####' in the column, we'll remove them
schools_zip = []

for i in range(len(schools)):
    val = schools.Zip.str.split('-')[i][0]
    if val == '':
        val = np.nan
    else:
        val = round(int(val))
    schools_zip += [val]
    
schools['Zip'] = schools_zip

In [10]:
# Generating Reports
"""
from pandas_profiling import ProfileReport

frpm_profile = ProfileReport(frpm)
frpm_profile.to_file("Free_Reduced_Priced_Meals_Profile.html")

schools_profile = ProfileReport(schools)
schools_profile.to_file("Schools_Profile.html")

sat_scores_profile = ProfileReport(sat_scores)
sat_scores_profile.to_file("Sat_Scores_Profile.html")
"""

'\nfrom pandas_profiling import ProfileReport\n\nfrpm_profile = ProfileReport(frpm)\nfrpm_profile.to_file("Free_Reduced_Priced_Meals_Profile.html")\n\nschools_profile = ProfileReport(schools)\nschools_profile.to_file("Schools_Profile.html")\n\nsat_scores_profile = ProfileReport(sat_scores)\nsat_scores_profile.to_file("Sat_Scores_Profile.html")\n'

---
## Importing California Income Data

Source: [US Census Data 2014 - California](ACSST5Y2014.S1901_metadata)

I'm going to import the file here and filter for the only two columns we need for our project.

In [37]:
# reading csv
cali_14 = pd.read_csv("https://raw.githubusercontent.com/peterantonarosjr/MATH_290_FinalProject/main/Dataset/US%202014%20Census%20Data/ACSST5Y2014.S1901_data_with_overlays.csv")

cali_14

,GEO_ID,NAME,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,...,S1901_C04_012E,S1901_C04_012M,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M
0,id,Geographic Area Name,Households!!Estimate!!Total,Households!!Margin of Error!!Total,"Households!!Estimate!!Less than $10,000","Households!!Margin of Error!!Less than $10,000","Households!!Estimate!!$10,000 to $14,999","Households!!Margin of Error!!$10,000 to $14,999","Households!!Estimate!!$15,000 to $24,999","Households!!Margin of Error!!$15,000 to $24,999",...,Nonfamily households!!Estimate!!Median income ...,Nonfamily households!!Margin of Error!!Median ...,Nonfamily households!!Estimate!!Mean income (d...,Nonfamily households!!Margin of Error!!Mean in...,Nonfamily households!!Estimate!!PERCENT IMPUTE...,Nonfamily households!!Margin of Error!!PERCENT...,Nonfamily households!!Estimate!!PERCENT IMPUTE...,Nonfamily households!!Margin of Error!!PERCENT...,Nonfamily households!!Estimate!!PERCENT IMPUTE...,Nonfamily households!!Margin of Error!!PERCENT...
1,8600000US89010,ZCTA5 89010,172,44,14.5,12.0,0.0,15.9,14.5,10.6,...,28250,16533,30674,10680,(X),(X),(X),(X),27.9,(X)
2,8600000US89019,ZCTA5 89019,914,269,0.0,3.2,7.5,7.7,27.8,15.2,...,21318,5780,29987,9446,(X),(X),(X),(X),31.9,(X)
3,8600000US89060,ZCTA5 89060,4076,353,6.4,2.7,8.4,3.7,17.1,5.1,...,24986,5129,41715,18821,(X),(X),(X),(X),28.9,(X)
4,8600000US89061,ZCTA5 89061,2123,235,2.5,2.4,5.7,3.9,7.2,3.5,...,41765,18185,57568,19172,(X),(X),(X),(X),20.3,(X)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1766,8600000US96150,ZCTA5 96150,11388,493,7.1,1.7,7.2,1.8,9.6,1.8,...,30209,2237,42126,3498,(X),(X),(X),(X),26.8,(X)
1767,8600000US96155,ZCTA5 96155,0,12,-,**,-,**,-,**,...,-,**,-,**,(X),(X),(X),(X),-,(X)
1768,8600000US96161,ZCTA5 96161,7071,356,4.5,2.0,1.7,1.3,6.5,2.9,...,50897,7138,82038,22815,(X),(X),(X),(X),34.6,(X)
1769,8600000US97635,ZCTA5 97635,151,76,0.0,17.9,7.9,12.8,18.5,19.9,...,26923,5491,24777,5116,(X),(X),(X),(X),0.0,(X)
1770,0400000US06,California,12617280,20413,5.8,0.1,5.1,0.1,9.5,0.1,...,40639,170,60326,272,(X),(X),(X),(X),26.8,(X)

In [38]:
# cleaning data

# renaming columns
cali_14 = cali_14.rename(columns = cali_14.iloc[0]).iloc[1:]

# dropping final row
cali_14 = cali_14.iloc[:-1]

# filtering for id, median and mean income columns
cali_14 = cali_14[['id',
                   'Households!!Estimate!!Median income (dollars)',
                   'Households!!Estimate!!Mean income (dollars)']]

# rename columns
cali_14 = cali_14.rename(columns = {'id' : 'Zip',
                                    'Households!!Estimate!!Median income (dollars)' : 'median_income',
                                    'Households!!Estimate!!Mean income (dollars)' : 'mean_income'})

# dropping rows that contain non-numeric characters
cali_14 = cali_14[(pd.to_numeric(cali_14['mean_income'], errors = 'coerce').notnull()) & 
                  (pd.to_numeric(cali_14['median_income'], errors = 'coerce').notnull())]

# reseting index
cali_14.reset_index(inplace = True)

# extracting zip codes for zip id column
cali_14['Zip'] = cali_14.Zip.str[9:]

# casting all columns as integers
cali_14 = cali_14[['Zip', 'median_income', 'mean_income']].astype('int')

# snapshot
cali_14

        Zip  median_income  mean_income
0     89010          35000        45226
1     89019          37632        49179
2     89060          40726        52416
3     89061          55096        70373
4     89439          59275       122256
...     ...            ...          ...
1687  96146          53250        74270
1688  96148          52841        65040
1689  96150          47500        62684
1690  96161          75172       105535
1691  97635          31477        43666

[1692 rows x 3 columns]

In [13]:
# output to csv
#cali_14.to_csv(r"../Data/US 2014 Census Data/California_2014_Zip_Income.csv",
#               index=False)

---

## Joining tables

We will be testing the following hypotheses.

Is there a relationship between getting free or reduced lunch, the mean income of the Zip code of the school, and performance on the Math portion of the SAT.

Specifically,
- $y$ is Avg Math SAT Score 
- $x_1$ is percentage of students recieving free or reduce lunch at the school
- $x_2$ is the mean income of the zip code of the school


**Game Plan:**
We have two options.

- Let `schools` be the left table, and Left Join the three tables `frpm`, `sat_scores` and `cali_14` to `schools`.
- Let `sat_scores` be the left table, and Left Join two tables, `frpm` and `schools`, then Inner Join the three tables to `cali_14`.

Lads the three cells below are to test the difference in cardinality between two different approaches to joining the tables.

In [14]:
#test_1 = frpm[['Low Grade', 'High Grade']]

#test_1[(test_1['Low Grade'] == '9') & (test_1['High Grade'] == '12')]

#schools.merge(frpm, on = 'CDSCode', how = 'left')

In [20]:
#test_2 = schools.merge(frpm, on = 'CDSCode', how = 'left')

#test_2[(test_2['Low Grade'] == '9') & (test_2['High Grade'] == '12')]

In [21]:
#schools.merge(frpm, on = 'CDSCode', how = 'left')

In [32]:
################
# Attempt 1
# Let `schools` be the left table and left join everything to it
################

# schools_income_df
schools_income_df = schools.merge(cali_14, on = 'Zip', how = 'inner')

# schools_income_frpm_df
schools_income_frpm_df = schools_income_df.merge(frpm, on = 'CDSCode', how = 'left')

# schools_income_frpm_sat_scores_df
master_df = schools_income_frpm_df.merge(sat_scores, on = 'CDSCode', how = 'left')

# print cardinalities
print(len(schools))
print(len(schools_income_df))
print(len(schools_income_frpm_df))
print(len(master_df))

# snapshot
master_df

5000
4844
4844
4844

,CDSCode,NCESDist,NCESSchool,StatusType,County,Distrinct,School,Street,StreetAbr,City,...,sname,dname,cname,enroll12,NumTstTakr,AvgScrRead,AvgScrMath,AvgScrWrite,NumGE1500,PctGE1500
0,01100170000000,0691051,,Active,Alameda,None,,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01100170130419,0691051,06830,Active,Alameda,None,Alameda County Community,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01100170130427,0691051,09265,Closed,Alameda,None,Alameda County Opportunity,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01100176106751,0691051,08672,Active,Alameda,None,Alameda County Special Education,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01611920000000,0616740,,Active,Alameda,None,,24411 Amador Street,24411 Amador St.,Hayward,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4839,19647330117762,0622710,12370,Active,Los Angeles,None,School for the Visual Arts and Humanities,701 South Catalina Street,701 South Catalina St.,Los Angeles,...,RFK Community Schools- for the Visual Arts and...,Los Angeles Unified,Los Angeles,81.0,71.0,392.0,416.0,394.0,12.0,16.90
4840,19647330119693,0622710,12524,Active,Los Angeles,None,UCLA Community K-12,700 South Mariposa Avenue,700 South Mariposa Ave.,Los Angeles,...,RFK Community Schools-UCLA Community K-12,Los Angeles Unified,Los Angeles,75.0,61.0,384.0,404.0,392.0,6.0,9.84
4841,19647330119735,0622710,12440,Active,Los Angeles,None,Young Oak Kim Academy,615 South Shatto Place,615 South Shatto Pl.,Los Angeles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4842,19647330117846,0622710,12361,Active,Los Angeles,None,Para Los Niños Middle,835 Stanford Avenue,835 Stanford Ave.,Los Angeles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4843,19647330117911,0622710,12253,Active,Los Angeles,None,New Millennium Secondary,"1301 WeStreet 182nd Street, Suite B","1301 West. 182nd St., Ste. B",Gardena,...,New Millennium Secondary,Los Angeles Unified,Los Angeles,67.0,44.0,387.0,378.0,388.0,3.0,6.82

In [33]:
################
# Attempt 2
# Let `sat_scores` be the left table and left join everything to it
################

# sat_scores_frpm_df
sat_scores_frpm_df = sat_scores.merge(frpm, on = 'CDSCode', how = 'left')

# sat_scores_frpm_schools_df
sat_scores_frpm_schools_df = sat_scores_frpm_df.merge(schools, on = 'CDSCode', how = 'left')

# schools_income_frpm_sat_scores_df
master_df = sat_scores_frpm_schools_df.merge(cali_14, on = 'Zip', how = 'inner')

# print cardinalities
print(len(sat_scores))
print(len(sat_scores_frpm_df))
print(len(sat_scores_frpm_schools_df))
print(len(master_df))

# snapshot
master_df

1753
1753
1753
487

,CDSCode,rtype,sname,dname,cname,enroll12,NumTstTakr,AvgScrRead,AvgScrMath,AvgScrWrite,...,AdmFName2,AdmLName2,AdmEmail2,AdmFName3,AdmLName3,AdmEmail3,LastUpdate,district,median_income,mean_income
0,01100170109835,S,FAME Public Charter,Alameda County Office of Education,Alameda,62,17,503.0,546.0,505.0,...,,,,,,,2015-09-01,Alameda County Office of Education,86521,98373
1,01612340130054,S,Newark Memorial High,Newark Unified,Alameda,444,234,486.0,498.0,487.0,...,,,,,,,2015-10-06,Newark Unified,86521,98373
2,01612340130484,S,Crossroads High (Alternative),Newark Unified,Alameda,15,0,NaN,NaN,NaN,...,,,,,,,2015-10-06,Newark Unified,86521,98373
3,01100170112607,S,Envision Academy for Arts & Technology,Alameda County Office of Education,Alameda,75,71,397.0,387.0,395.0,...,,,,,,,2015-06-18,Alameda County Office of Education,30879,50381
4,01612593030772,S,Oakland School for the Arts,Oakland Unified,Alameda,99,80,529.0,470.0,523.0,...,,,,,,,2016-04-19,Oakland Unified,30879,50381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,19647330119693,S,RFK Community Schools-UCLA Community K-12,Los Angeles Unified,Los Angeles,75,61,384.0,404.0,392.0,...,,,,,,,2016-10-05,Los Angeles Unified,31214,45746
483,19647330117911,S,New Millennium Secondary,Los Angeles Unified,Los Angeles,67,44,387.0,378.0,388.0,...,,,,,,,2016-09-29,Los Angeles Unified,51956,67133
484,19647330119685,S,RFK Community Schools-New Open World Academy K-12,Los Angeles Unified,Los Angeles,45,33,402.0,387.0,402.0,...,,,,,,,2016-10-05,Los Angeles Unified,47308,71900
485,19647330119727,S,Ramon C. Cortines School of Visual and Performing,Los Angeles Unified,Los Angeles,356,249,451.0,434.0,446.0,...,,,,,,,2016-03-03,Los Angeles Unified,29492,50578
486,19647330119966,S,Felicitas and Gonzalo Mendez High,Los Angeles Unified,Los Angeles,142,58,390.0,396.0,382.0,...,,,,,,,2016-03-03,Los Angeles Unified,27190,38191

In [34]:
# master_df column names
master_df.columns

Index(['CDSCode', 'rtype', 'sname', 'dname', 'cname', 'enroll12', 'NumTstTakr',
       'AvgScrRead', 'AvgScrMath', 'AvgScrWrite', 'NumGE1500', 'PctGE1500',
       'Academic Year', 'County Code', 'District Code', 'School Code',
       'County Name', 'District Name', 'School Name', 'District Type',
       'School Type', 'Educational Option Type', 'NSLP Provision Status',
       'Charter School (Y/N)', 'Charter School Number', 'Charter Funding Type',
       'IRC', 'Low Grade', 'High Grade', 'Enrollment (K-12)',
       'Free Meal Count (K-12)', 'Percent (%) Eligible Free (K-12)',
       'FRPM Count (K-12)', 'Percent (%) Eligible FRPM (K-12)',
       'Enrollment (Ages 5-17)', 'Free Meal Count (Ages 5-17)',
       'Percent (%) Eligible Free (Ages 5-17)', 'FRPM Count (Ages 5-17)',
       'Percent (%) Eligible FRPM (Ages 5-17)',
       '2013-14 CALPADS Fall 1 Certification Status', 'NCESDist', 'NCESSchool',
       'StatusType', 'County', 'Distrinct', 'School', 'Street', 'StreetAbr',
       'City', 'Zip', 'State', 'MailStreet', 'MailStrAbr', 'MailCity',
       'MailZip', 'MailState', 'Phone', 'Ext', 'Website', 'OpenDate',
       'ClosedDate', 'Charter', 'CharterNum', 'FundingType', 'DOC', 'DOCType',
       'SOC', 'SOCType', 'EdOpsCode', 'EdOpsName', 'EILCode', 'EILName',
       'GSoffered', 'GSserved', 'Virtual', 'Magnet', 'Latitude', 'Longitude',
       'AdmFName1', 'AdmLName1', 'AdmEmail1', 'AdmFName2', 'AdmLName2',
       'AdmEmail2', 'AdmFName3', 'AdmLName3', 'AdmEmail3', 'LastUpdate',
       'district', 'median_income', 'mean_income'],
      dtype='object')

In [72]:
# filtering for relevant columns
clean_master_df = master_df[["CDSCode",
                            # cali income data
                            'Zip',
                            'median_income',
                            'mean_income',
                            # frpm
                            "County",
                            "Distrinct",
                            "School Name",
                            "District Type",
                            "School Type",
                            "Low Grade",
                            "High Grade",
                            "Enrollment (K-12)",
                            "Enrollment (K-12)", 
                            "Free Meal Count (K-12)", 
                            "Percent (%) Eligible Free (K-12)", 
                            "FRPM Count (K-12)", 
                            "Percent (%) Eligible FRPM (K-12)", 
                            # sat scores
                            "AvgScrRead", 
                            "AvgScrMath",
                            "AvgScrWrite", 
                              ]]

#snapshot
clean_master_df

,CDSCode,Zip,median_income,mean_income,County,Distrinct,School Name,District Type,School Type,Low Grade,High Grade,Enrollment (K-12),Enrollment (K-12),Free Meal Count (K-12),Percent (%) Eligible Free (K-12),FRPM Count (K-12),Percent (%) Eligible FRPM (K-12),AvgScrRead,AvgScrMath,AvgScrWrite
0,01100170109835,94560.0,86521,98373,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,503.0,546.0,505.0
1,01612340130054,94560.0,86521,98373,Alameda,None,Newark Memorial High,Unified School District,High Schools (Public),9,12,1850.0,1850.0,703.0,0.380000,838.0,0.452973,486.0,498.0,487.0
2,01612340130484,94560.0,86521,98373,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01100170112607,94612.0,30879,50381,Alameda,None,Envision Academy for Arts & Technology,County Office of Education (COE),High Schools (Public),9,12,395.0,395.0,186.0,0.470886,186.0,0.470886,397.0,387.0,395.0
4,01612593030772,94612.0,30879,50381,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,529.0,470.0,523.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,19647330119693,90005.0,31214,45746,Los Angeles,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,384.0,404.0,392.0
483,19647330117911,90248.0,51956,67133,Los Angeles,None,New Millennium Secondary,Unified School District,High Schools (Public),9,12,196.0,196.0,119.0,0.607143,142.0,0.724490,387.0,378.0,388.0
484,19647330119685,90010.0,47308,71900,Los Angeles,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,402.0,387.0,402.0
485,19647330119727,90012.0,29492,50578,Los Angeles,None,Ramon C. Cortines School of Visual and Perform...,Unified School District,High Schools (Public),9,12,1647.0,1647.0,892.0,0.541591,1015.0,0.616272,451.0,434.0,446.0
486,19647330119966,90033.0,27190,38191,Los Angeles,None,Felicitas and Gonzalo Mendez High,Unified School District,High Schools (Public),9,12,792.0,792.0,675.0,0.852273,685.0,0.864899,390.0,396.0,382.0

## Preparing for Hypothesis Test - `AvgScrMath`

We wish to see how the average Math SAT score at a school is a function of mean income and FRPM.

I propose to consider the proportions of the students at a school recieving free lunch, and reduced lunch, and financial assistance instead of the counts of students. Consider if a big school has a high proportion of students recieving any financial lunch aid, and if a small school has a low number of student recieving aid. The count of students are disproportionate. To this end, we'll create three new columns.

Also, we can remove any rows where `AvgScrMath` is false. We'll initialize a new data frame in case we want to repeat this procedure with SAT reading or writing scores.

In [73]:
# Initializing new df
math_df = clean_master_df.copy()

# dropping duplicate columns (idk why but this works)
math_df = math_df.T.drop_duplicates().T

# snapshot
math_df

,CDSCode,Zip,median_income,mean_income,County,Distrinct,School Name,District Type,School Type,Low Grade,High Grade,Enrollment (K-12),Free Meal Count (K-12),Percent (%) Eligible Free (K-12),FRPM Count (K-12),Percent (%) Eligible FRPM (K-12),AvgScrRead,AvgScrMath,AvgScrWrite
0,01100170109835,94560.0,86521,98373,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,503.0,546.0,505.0
1,01612340130054,94560.0,86521,98373,Alameda,None,Newark Memorial High,Unified School District,High Schools (Public),9,12,1850.0,703.0,0.38,838.0,0.452973,486.0,498.0,487.0
2,01612340130484,94560.0,86521,98373,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01100170112607,94612.0,30879,50381,Alameda,None,Envision Academy for Arts & Technology,County Office of Education (COE),High Schools (Public),9,12,395.0,186.0,0.470886,186.0,0.470886,397.0,387.0,395.0
4,01612593030772,94612.0,30879,50381,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,529.0,470.0,523.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,19647330119693,90005.0,31214,45746,Los Angeles,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,384.0,404.0,392.0
483,19647330117911,90248.0,51956,67133,Los Angeles,None,New Millennium Secondary,Unified School District,High Schools (Public),9,12,196.0,119.0,0.607143,142.0,0.72449,387.0,378.0,388.0
484,19647330119685,90010.0,47308,71900,Los Angeles,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,402.0,387.0,402.0
485,19647330119727,90012.0,29492,50578,Los Angeles,None,Ramon C. Cortines School of Visual and Perform...,Unified School District,High Schools (Public),9,12,1647.0,892.0,0.541591,1015.0,0.616272,451.0,434.0,446.0
486,19647330119966,90033.0,27190,38191,Los Angeles,None,Felicitas and Gonzalo Mendez High,Unified School District,High Schools (Public),9,12,792.0,675.0,0.852273,685.0,0.864899,390.0,396.0,382.0

In [77]:
# drop rows where `AvgScrMath` is NaN
math_df.dropna(subset = ['AvgScrMath'])

# reset index

,CDSCode,Zip,median_income,mean_income,County,Distrinct,School Name,District Type,School Type,Low Grade,High Grade,Enrollment (K-12),Free Meal Count (K-12),Percent (%) Eligible Free (K-12),FRPM Count (K-12),Percent (%) Eligible FRPM (K-12),AvgScrRead,AvgScrMath,AvgScrWrite
0,01100170109835,94560.0,86521,98373,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,503.0,546.0,505.0
1,01612340130054,94560.0,86521,98373,Alameda,None,Newark Memorial High,Unified School District,High Schools (Public),9,12,1850.0,703.0,0.38,838.0,0.452973,486.0,498.0,487.0
3,01100170112607,94612.0,30879,50381,Alameda,None,Envision Academy for Arts & Technology,County Office of Education (COE),High Schools (Public),9,12,395.0,186.0,0.470886,186.0,0.470886,397.0,387.0,395.0
4,01612593030772,94612.0,30879,50381,Alameda,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,529.0,470.0,523.0
6,01611190106401,94501.0,70935,94830,Alameda,None,Alameda Science and Technology Institute,Unified School District,Alternative Schools of Choice,9,12,170.0,39.0,0.229412,52.0,0.305882,562.0,590.0,555.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,19647330119693,90005.0,31214,45746,Los Angeles,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,384.0,404.0,392.0
483,19647330117911,90248.0,51956,67133,Los Angeles,None,New Millennium Secondary,Unified School District,High Schools (Public),9,12,196.0,119.0,0.607143,142.0,0.72449,387.0,378.0,388.0
484,19647330119685,90010.0,47308,71900,Los Angeles,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,402.0,387.0,402.0
485,19647330119727,90012.0,29492,50578,Los Angeles,None,Ramon C. Cortines School of Visual and Perform...,Unified School District,High Schools (Public),9,12,1647.0,892.0,0.541591,1015.0,0.616272,451.0,434.0,446.0
486,19647330119966,90033.0,27190,38191,Los Angeles,None,Felicitas and Gonzalo Mendez High,Unified School District,High Schools (Public),9,12,792.0,675.0,0.852273,685.0,0.864899,390.0,396.0,382.0

In [ ]:
# Creating new columns
math_df['free_lunch'] = 

math_df['reduced_lunch'] = 

math_df['full_lunch'] =

In [70]:
1 - math_df['Percent (%) Eligible FRPM (K-12)']

0           NaN
1      0.547027
2           NaN
3      0.529114
4           NaN
         ...
482         NaN
483     0.27551
484         NaN
485    0.383728
486    0.135101
Name: Percent (%) Eligible FRPM (K-12), Length: 487, dtype: object

In [68]:
math_df

,CDSCode,Zip,median_income,mean_income,County,Distrinct,School Name,District Type,School Type,Low Grade,...,Free Meal Count (K-12),Percent (%) Eligible Free (K-12),FRPM Count (K-12),Percent (%) Eligible FRPM (K-12),NumTstTakr,AvgScrRead,AvgScrMath,AvgScrWrite,NumGE1500,PctGE1500
0,01100170109835,94560.0,86521,98373,Alameda,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,17,503.0,546.0,505.0,9.0,52.94
1,01612340130054,94560.0,86521,98373,Alameda,None,Newark Memorial High,Unified School District,High Schools (Public),9,...,703.0,0.38,838.0,0.452973,234,486.0,498.0,487.0,105.0,44.87
2,01612340130484,94560.0,86521,98373,Alameda,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
3,01100170112607,94612.0,30879,50381,Alameda,None,Envision Academy for Arts & Technology,County Office of Education (COE),High Schools (Public),9,...,186.0,0.470886,186.0,0.470886,71,397.0,387.0,395.0,5.0,7.04
4,01612593030772,94612.0,30879,50381,Alameda,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,80,529.0,470.0,523.0,40.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,19647330119693,90005.0,31214,45746,Los Angeles,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,61,384.0,404.0,392.0,6.0,9.84
483,19647330117911,90248.0,51956,67133,Los Angeles,None,New Millennium Secondary,Unified School District,High Schools (Public),9,...,119.0,0.607143,142.0,0.72449,44,387.0,378.0,388.0,3.0,6.82
484,19647330119685,90010.0,47308,71900,Los Angeles,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,33,402.0,387.0,402.0,2.0,6.06
485,19647330119727,90012.0,29492,50578,Los Angeles,None,Ramon C. Cortines School of Visual and Perform...,Unified School District,High Schools (Public),9,...,892.0,0.541591,1015.0,0.616272,249,451.0,434.0,446.0,73.0,29.32
486,19647330119966,90033.0,27190,38191,Los Angeles,None,Felicitas and Gonzalo Mendez High,Unified School District,High Schools (Public),9,...,675.0,0.852273,685.0,0.864899,58,390.0,396.0,382.0,6.0,10.34

In [63]:
math_df

Index(['CDSCode', 'Zip', 'median_income', 'mean_income', 'County', 'Distrinct',
       'School Name', 'District Type', 'School Type', 'Low Grade',
       'High Grade', 'Enrollment (K-12)', 'Free Meal Count (K-12)',
       'Percent (%) Eligible Free (K-12)', 'FRPM Count (K-12)',
       'Percent (%) Eligible FRPM (K-12)', 'NumTstTakr', 'AvgScrRead',
       'AvgScrMath', 'AvgScrWrite', 'NumGE1500', 'PctGE1500'],
      dtype='object')

## Hypothesis Testing #1